<!DOCTYPE html>
<html>
<head>
<style>
 body{
   background-color:black;
   width:innerWidth;
   height:innerHeight;
   
   
   }
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  position: absolute;
}

@keyframes example {
  0%   {background-color: red;
        left:0px;
        top:0px;
       }
  25%  {background-color: yellow;
        left:400px;
        top: 0px;
        border-radius:15px;
         
       }
  50%  {background-color: blue;
        left:400px;
        top:400px;
        border-radius:50px;
       }
  75% { background-color:violet;
        left:0px;
        top:400px;
        border-radius:15px;

        
      }

    

  100% {background-color: green;
        left:0px;
        top:0px;
        border-radius:0px;

       }
}
</style>
</head>
<body>


<div></div>
</body>
</html>
